# NWT

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-repo/: korisnici-doktori-dev.yml  korisnici-doktori-test.yml  korisnici-doktori.yml  login-registracija-aplikacija.yml  obavijesti-dokumentacija-dev.yml  obavijesti-dokumentacija-test.yml  obavijesti-dokumentacija.yml  termini-pregledi-dev.yml  termini-pregledi-test.yml  termini-pregledi.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: AdminDashboard.js  BlogsPage.js  ContactUsPage.js  DoctorDashboard.js  DoctorProfilePage.js  ForgotPasswordRequestPage.js  HelpPage.js  HomePage.js  LoginPage.js  PatientDashboard.js  ResetPasswordPage.js  ServicePage.js  SignUpPage.js
korisnici-doktori/: pom.xml
korisnici-doktori/src/main/resources/: application.yml  bootstrap.yml
korisnici-doktori/src/test/resources/: application-test.properties
login_registracija_aplikacija/: pom.xml
login_registracija_aplikacija/src/main/java/login_registracija_aplikacija/: LoginRegistracijaAplikacijaApplication.java
login_registracija_aplikacija/src/main/java/login_registracija_aplikacija/config/: DataLoader.java  JwtAuthenticationFilter.java  SecurityConfig.java
login_registracija_aplikacija/src/main/java/login_registracija_aplikacija/controller/: AuthController.java  UserController.java
login_registracija_aplikacija/src/main/java/login_registracija_aplikacija/dto/: AuthResponse.java  ContactFormRequest.java  DoktorDTO.java  ForgotPasswordRequest.java  LoginRequest.java  PacijentDTO.java  RegisterRequest.java  ResetPasswordRequest.java  UserRegisteredEventDTO.java  UserUpdateDTO.java
login_registracija_aplikacija/src/main/java/login_registracija_aplikacija/model/: PasswordResetToken.java  User.java
login_registracija_aplikacija/src/main/java/login_registracija_aplikacija/repository/: PasswordResetTokenRepository.java  (+1 more)
login_registracija_aplikacija/src/main/resources/: application.yml
login_registracija_aplikacija/src/test/java/login_registracija_aplikacija/: LoginRegistracijaAplikacijaApplicationTests.java
login_registracija_aplikacija/src/test/resources/: application-test.properties
obavijesti-dokumentacija/: pom.xml
obavijesti-dokumentacija/src/main/java/com/medicinska/rezervacija/obavijesti_dokumentacija/: ObavijestiDokumentacijaApplication.java
obavijesti-dokumentacija/src/main/java/com/medicinska/rezervacija/obavijesti_dokumentacija/clients/: KorisniciDoktoriClient.java  TerminiPreglediClient.java
obavijesti-dokumentacija/src/main/java/com/medicinska/rezervacija/obavijesti_dokumentacija/config/: FeignClientConfiguration.java  ModelMapperConfig.java  RabbitMQConfig.java
obavijesti-dokumentacija/src/main/java/com/medicinska/rezervacija/obavijesti_dokumentacija/controller/: DokumentacijaController.java  NotificationController.java  PorukaController.java  RacunController.java
obavijesti-dokumentacija/src/main/java/com/medicinska/rezervacija/obavijesti_dokumentacija/dto/: DoktorDTO.java  DokumentacijaDTO.java  NotifikacijaDTO.java  OdgovorNaPorukuDTO.java  PacijentDTO.java  PorukaDTO.java  PregledDTO.java  RacunDTO.java  TerminDTO.java
obavijesti-dokumentacija/src/main/java/com/medicinska/rezervacija/obavijesti_dokumentacija/event/: AppointmentScheduledEvent.java  NotificationCreatedEvent.java  NotificationFailedEvent.java
obavijesti-dokumentacija/src/main/java/com/medicinska/rezervacija/obavijesti_dokumentacija/model/: Dokumentacija.java  Notifikacija.java  OdgovorNaPoruku.java  Poruka.java  Racun.java  RacunStatus.java
obavijesti-dokumentacija/src/main/java/com/medicinska/rezervacija/obavijesti_dokumentacija/repository/: DokumentacijaRepository.java  NotifikacijaRepository.java  OdgovorNaPorukuRepository.java  PorukaRepository.java  RacunRepository.java
obavijesti-dokumentacija/src/main/java/com/medicinska/rezervacija/obavijesti_dokumentacija/service/: AppointmentNotificationConsumerService.java  DokumentacijaService.java  NotificationService.java  PorukaService.java  RacunService.java
obavijesti-dokumentacija/src/main/resources/: application.yml  bootstrap.yml
obavijesti-dokumentacija/src/main/resources/static/: upload.html
obavijesti-dokumentacija/src/test/java/com/medicinska/rezervacija/obavijesti_dokumentacija/: ObavijestiDokumentacijaApplicationTests.java
obavijesti-dokumentacija/src/test/java/com/medicinska/rezervacija/obavijesti_dokumentacija/controller/: DoktorControllerTest.java  DokumentacijaControllerTest.java  NotificationControllerTest.java
obavijesti-dokumentacija/src/test/java/com/medicinska/rezervacija/obavijesti_dokumentacija/service/: DoktorServiceTest.java  DokumentacijaServiceTest.java  NotificationServiceTest.java  PacijentServiceTest.java  PregledServiceTest.java
obavijesti-dokumentacija/src/test/resources/: application-test.properties
system-events/system-events/: pom.xml
system-events/system-events/src/main/java/com/system_events/: SystemEventsApplication.java
system-events/system-events/src/main/java/com/system_events/entity/: EventEntity.java
system-events/system-events/src/main/java/com/system_events/repository/: EventRepository.java
system-events/system-events/src/main/java/com/system_events/service/: SystemEventsClient.java  SystemEventsGrpcService.java
system-events/system-events/src/main/java/grpc/: ActionType.java  EventLoggingServiceGrpc.java  LogEventResponse.java  LogEventResponseOrBuilder.java  ResponseStatus.java  SystemEvent.java  SystemEventOrBuilder.java  SystemEventsProto.java
system-events/system-events/src/main/proto/: system_events.proto
system-events/system-events/src/main/resources/: application.properties
system-events/system-events/src/test/java/com/system_events/: SystemEventsApplicationTests.java
termini-pregledi/: HELP.md  pom.xml
(+101 files in other folders)
