spring.application.name=system-events

grpc.server.port=50051

grpc.client.system-events-service.address=static://localhost:50051
grpc.client.system-events-service.enableKeepAlive=true
grpc.client.system-events-service.keepAliveTimeout=30s
grpc.client.system-events-service.negotiationType=plaintext 


spring.datasource.url=jdbc:h2:mem:systemeventsdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=koliko123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
